*,
*::before,
*::after { box-sizing: border-box; }

html { scroll-behavior: smooth; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; line-height: 1.5; background: var(--app-bg); color: var(--app-text); }

img, video, canvas, svg { display: block; max-width: 100%; }
h1,h2,h3,h4,h5,h6,p,figure { margin: 0; }
a { color: var(--brand); text-decoration: none; }
:focus-visible { outline: 3px solid #7c3aed; outline-offset: 2px; }

:root{
  --app-bg:#f7f8fa; --app-surface:#fff; --app-text:#111827; --app-muted:#6b7280; --app-border:#e5e7eb;
  --brand:#6366f1; --brand-contrast:#fff;
  --success:#10b981; --warning:#f59e0b; --danger:#ef4444; --info:#06b6d4;
  --fs-300:clamp(.85rem,.8rem + .2vw,.95rem); --fs-400:clamp(1rem,.95rem + .3vw,1.125rem);
  --fs-600:clamp(1.25rem,1.1rem + .7vw,1.5rem); --fs-800:clamp(2rem,1.5rem + 2vw,2.5rem);
  --sp-2:.5rem; --sp-3:.75rem; --sp-4:1rem; --sp-5:1.25rem; --sp-6:1.5rem; --sp-8:2rem;
  --radius-sm:8px; --radius-md:14px; --radius-lg:22px; --radius-full:9999px;
  --shadow-sm:0 1px 2px rgba(0,0,0,.06); --shadow-md:0 4px 12px rgba(0,0,0,.08);
  --trns:220ms cubic-bezier(.2,.7,.2,1);
}

:root[data-theme="dark"]{
  --app-bg:#0b0c10; --app-surface:#111319; --app-text:#e5e7eb; --app-muted:#9ca3af; --app-border:#1f2430;
  --brand:#8b5cf6; --brand-contrast:#fff;
}

h1{ font-size:var(--fs-800); font-weight:800; letter-spacing:-.02em; }
h2{ font-size:var(--fs-600); font-weight:700; }
p{ font-size:var(--fs-400); color:var(--app-text); margin-block:.65rem; }
small{ font-size:.85em; color:var(--app-muted); }

.container{ width:min(100% - 2rem,1200px); margin-inline:auto; }
.grid{ display:grid; gap:var(--sp-4); }
.grid.cols-2{ grid-template-columns:repeat(2,minmax(0,1fr)); }
.grid.cols-3{ grid-template-columns:repeat(3,minmax(0,1fr)); }
@media (max-width:800px){ .grid.cols-2,.grid.cols-3{ grid-template-columns:1fr; } }

.navbar{ position:sticky; top:0; z-index:40; backdrop-filter:saturate(140%) blur(8px); background:rgba(255,255,255,.6); border-bottom:1px solid var(--app-border); }
:root[data-theme="dark"] .navbar{ background:rgba(17,19,25,.6); }
.navbar .inner{ display:flex; align-items:center; justify-content:space-between; height:64px; }
.brand{ display:inline-flex; gap:.5rem; align-items:center; font-weight:800; letter-spacing:-.02em; }
.nav-links{ display:flex; gap:var(--sp-4); }
.nav-links a{ color:var(--app-text); opacity:.85; }
.nav-links a:hover{ opacity:1; }

.btn{ display:inline-flex; align-items:center; gap:.5rem; padding:.65rem 1rem; border-radius:var(--radius-full); border:1px solid transparent; font-weight:600; cursor:pointer; transition:transform 120ms ease, box-shadow var(--trns), background var(--trns), border-color var(--trns); }
.btn:active{ transform:translateY(1px) scale(.99); }
.btn-primary{ background:var(--brand); color:var(--brand-contrast); box-shadow:var(--shadow-sm); }
.btn-primary:hover{ box-shadow:var(--shadow-md); }
.btn-outline{ background:transparent; color:var(--brand); border-color:color-mix(in srgb,var(--brand) 30%, var(--app-border)); }
.btn-outline:hover{ background:color-mix(in srgb,var(--brand) 10%, transparent); border-color:var(--brand); }
.btn-ghost{ background:transparent; color:var(--app-text); }
.btn-danger{ background:var(--danger); color:#fff; }

.card{ background:var(--app-surface); border:1px solid var(--app-border); border-radius:var(--radius-lg); box-shadow:var(--shadow-sm); transition:transform 120ms ease, box-shadow var(--trns); overflow:clip; }
.card:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }
.card-header,.card-footer{ padding:var(--sp-4) var(--sp-5); }
.card-body{ padding:var(--sp-5); }
.card-header{ border-bottom:1px solid var(--app-border); }
.card-footer{ border-top:1px solid var(--app-border); }

.badge{ display:inline-flex; align-items:center; gap:.4rem; padding:.2rem .6rem; border-radius:var(--radius-full); border:1px solid var(--app-border); background:var(--app-surface); font-weight:600; font-size:.75rem; }
.badge.primary{ border-color:var(--brand); color:var(--brand); background:color-mix(in srgb,var(--brand) 10%, var(--app-surface)); }

.field{ display:grid; gap:.5rem; }
.label{ font-weight:600; }
.input,.select,.textarea{ width:100%; padding:.7rem .9rem; border-radius:var(--radius-md); border:1px solid var(--app-border); background:var(--app
